# IbeatBox

./: AndroidManifest.xml  LICENSE  README.md
jni/: Android.mk  Application.mk  change_in_native  code_test  native-audio-jni.cpp  native-audio-jni.cpp~  process_analyser_pitch2.txt
jni/detectors/: AudioToAudioEvent.cpp  AudioToAudioEvent.h  purplemetaproc.h
jni/detectors/sphinxbase-0.7/include/: sphinx_config.h
jni/detectors/sphinxbase-0.7/include/sphinxbase/: ._heap.h  yin.h
jni/include/: Stk.h  Thread.h
src/: build.xml
src/be/umons/ibeatbox/activity/: ChatActivity.java  ConfigSoundRecorderActivity.java  CreateSoundActivity.java  ForumActivity.java  ForumAdaptateur.java  ForumMessageActivity.java  ListPlayActivity.java  ListRecordersActivity.java  LoopActivity.java  LoopCheckboxChooseActivity.java  MenuActivity.java  MenuImageAdapter.java  MusicManagerActivity.java  MusicManagerImageAdapter.java  PlayActivity.java  RecordMusicActivity.java  RecordMusicImageAdapter.java  SettingActivity.java  SoundRecordActivity.java
src/be/umons/ibeatbox/databases/: AlertDatabases.java  Database.java  DownloadDatabase.java  ForumDatabase.java  SoundDatabase.java  SoundDatabaseDistance.java  UserDatabase.java
src/be/umons/ibeatbox/forum/: AlertMessageListener.java  Censure.java  DiscussionGroup.java  Explorable.java  ExplorerEntity.java  Facebook.java  Message.java  NetworkSocial.java  PrettyPrinter.java  SoundCloud.java  forumUtilite.java
src/be/umons/ibeatbox/main/: Application.java  Chat.java  CreateLicence.java  GPS.java  Licence.java  LicenceCCBYX.java  LocationListener.java  Loop.java  NativeAudio.java  Profile.java  Project.java  ProjectInfo.java  Sound.java  SoundObservable.java  SoundObserveur.java  TagInit.java  Tools.java  User.java
src/com/soundcloud/api/: ApiWrapper.java  OAuth2HttpRequestInterceptor.java  OAuth2Scheme.java  Request.java
src/com/soundcloud/api/examples/: UploadFile.java
